spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:15536/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=h5GCbedCH65G3ECcFD2EeAHhGE-AFg3g
spring.jpa.hibernate.ddl-auto=update


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coursejava27@gmail.com
spring.mail.password=wjsv jffz fuxe hycv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#chat GPT Open AI
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions